public static void main(String[] args) {

        String[] arr = new String[]{"My", "name", "is", "Tommy", "and", "I", "am", "from", "Moscow", "City"};
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

        System.out.println("\n-------------------------------------------");

        for(String str: arr) {
            System.out.print(str + " ");
        }

        System.out.println("\n-------------------------------------------");

        HashSet<String> hashSet = new HashSet<>();
        addHashSet(hashSet);
        Iterator<String> iter = hashSet.iterator();
        while (iter.hasNext()) {
            System.out.print(iter.next() + " ");
        }

        System.out.println("\n-------------------------------------------");

        HashMap<String, String> hashMap = new HashMap<>();
        putHashMap(hashMap);
        Set<Map.Entry<String, String>> newSet = hashMap.entrySet();
        for(Map.Entry<String, String> pair: newSet) {
            String key = pair.getKey();
            String value = pair.getValue();
            System.out.println(key + " from " + value);
        }



    }
    public static void addHashSet(HashSet<String> hashSet) {
        hashSet.add("My");
        hashSet.add("name");
        hashSet.add("is");
        hashSet.add("Tommy");
        hashSet.add("and");
        hashSet.add("I");
        hashSet.add("am");
        hashSet.add("from");
        hashSet.add("Moscow");
        hashSet.add("City");
    }

    public static void putHashMap(HashMap<String, String> hashMap) {
        hashMap.put("Tommy", "Moscow");
        hashMap.put("Ann", "Kiev");
        hashMap.put("Andrew", "Minsk");
        hashMap.put("Anthony", "Berlin");
        hashMap.put("Dmitriy", "Paris");
    }
